datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/mydb_product?useUnicode=true&amp;characterEncoding=UTF8&amp;useSSL=false
datasource.username=root
datasource.password=123456